# Copy to .env and adjust if needed

# NASA API
NASA_API_URL=
NASA_API_KEY=

# ISS Tracking
WHERE_ISS_URL=https://api.wheretheiss.at/v1/satellites/25544

# Intervals (seconds)
FETCH_EVERY_SECONDS=600
ISS_EVERY_SECONDS=120
APOD_EVERY_SECONDS=43200
NEO_EVERY_SECONDS=7200
DONKI_EVERY_SECONDS=3600
SPACEX_EVERY_SECONDS=3600

# Legacy Generator
PAS_LEGACY_PERIOD=300

# Redis Cache
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
CACHE_DRIVER=redis

# Database
DATABASE_URL=postgres://monouser:monopass@db:5432/monolith
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=monolith
DB_USERNAME=monouser
DB_PASSWORD=monopass
